Controls/ItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HankCollections.Controls.ItemControl">
    <Grid HeightRequest="130"
      BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="itemIdLabel" Text="{Binding ItemId}" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Frame HeightRequest="100"
           WidthRequest="100"
           CornerRadius="10"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           IsClippedToBounds="True"
           Padding="0"
           Margin="0,0,0,0"
           Grid.Row="0"
           Grid.Column="1">
            <Image x:Name="itemImg"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        </Frame>
        <Label x:Name="itemNameLabel" Text="{Binding ItemName}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="itemStatusLabel" Text="{Binding ItemStatus}" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="itemSatisfactionLabel" Text="{Binding ItemSatisfaction}" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="itemCommentLabel" Text="{Binding ItemComment}" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="itemSoldLabel" Text="{Binding ItemIsSold}" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentView>
